form.header.title = M/Mlle/Mme/Mx
form.header.name = Nom
form.header.address = Addresse
form.header.postalcode = Code Postal
form.header.city = Ville
form.header.province = Province
form.header.country = Pays
form.header.age = Age
form.header.phoneNumber = Numéro de téléphone
form.header.areYouMarried = Es-tu marié?

registration.intro.copy = S'il vous plaît remplir le formulaire ci-dessous.
