#.. This is a comment.
form.header.name = Name
form.header.address = Address
form.header.postalcode = Postal Code
form.header.city = City
form.header.province = Province/State
form.header.country = Country
form.header.termsAndConditions = I have read the terms and conditions.
form.header.spamMe = I want to receive information about Acme's products and services.
registration.intro.copy = Please fill out the form below.

