# bad.properties is a .properties file that has a whole bunch
# of different encodings.  It also has spaces and tabs gratuitously
# added before and after the equals sign.
#
# good.proprties was converted with removeEntitiesInProp that
# converts all the different formats to UTF-8, thus making the
# file more legable to humans.

account.security.check                                                               = V\u00e9rification de s\u00e9curit\u00e9
account.not.available=		Pas s&eacute;lectionn&eacute;
account.confirmation.password.updated               = Votre mot de passe a été mis &#224; jour.
search.empty.message                                                                     = Nous n\u2019avons pas trouvé de résultats pour {0}
