# bad.properties is a .properties file that has a whole bunch
# of different encodings.  It also has spaces and tabs gratuitously
# added before and after the equals sign.
#
# good.proprties was converted with removeEntitiesInProp that
# converts all the different formats to UTF-8, thus making the
# file more legable to humans.

account.security.check = Vérification de sécurité
account.not.available = Pas sélectionné
account.confirmation.password.updated = Votre mot de passe a été mis à jour.
search.empty.message = Nous n’avons pas trouvé de résultats pour {0}
